run-shell "powerline-daemon -q"
source '/usr/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off
